events {
    # You can add directives here if needed
}

http {
    server {
        listen 443 ssl;
        server_name www.$DOMAIN_NAME.42.fr $DOMAIN_NAME.42.fr;

        ssl_certificate /etc/nginx/ssl_cer.crt;
        ssl_certificate_key /etc/nginx/ssl_cer_key.key;

        ssl_protocols TLSv1.3;
        
        root /var/www/html;
        index index.php index.html; 
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass wordpress:9000;
        }
    }

     
}
 