DOMAIN_NAME=abenheni               

  MariaDB Configuration
MARIADB_DATABASE=inception_datbase   
DB_HOST=mariadb:3306                 

  WordPress Admin Configuration
WP_ADMIN_LOGIN=abenheni              
WP_ADMIN_PASSWORD=12345              
WP_ADMIN_EMAIL=abenheni@gmail.com     

  WordPress Site Configuration
WP_URL=abenheni.42.fr                 
WP_TITLE=Home_page                 

# WordPress User Configuration
WP_USER_LOGIN=abenheni_2           
WP_USER_EMAIL=abenheni_2@gmail.com 
WP_USER_PASSWORD=12345             
WP_USER_ROLE=author                

# MariaDB User Configuration
MARIADB_USER=abenheni              
MARIADB_PASSWORD=12345             
MARIADB_ROOT_PASSWORD=12345        
