DOMAIN_NAME=abenheni.1337.ma
CERTS_PATH=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_SITE_TITLE=RiadElYacoute
WP_ADMIN_USERNAME=forstman1
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=abenheni@example.com
WP_USER=julia
WP_USER_EMAIL=abenheni@1337.com
WP_USER_PASSWORD=123
WP_DB_NAME=maraidb_name
WP_DB_USER=ss
WP_DB_PASSWORD=123
WP_DB_HOST=1234f

# MYSQL SETUP
DB_NAME=maraidb_name
DB_USER=ali
DB_ROOT_PASS=123
