
# General Configuration
APP_DOMAIN=abenheni               # The domain name used for your application.

# MariaDB Configuration
DB_NAME=my_inception_db               # The name of the database to be created in MariaDB.
DB_CONNECTION_HOST=mariadb_container:3306  # The host and port of the MariaDB service (using the container name).

# WordPress Admin Configuration
ADMIN_USERNAME=abenheni              # The username for the WordPress admin account.
ADMIN_PASSWORD=ali100200            # The password for the WordPress admin account.
ADMIN_EMAIL=abenheni@gmail.com        # The email address for the WordPress admin account.

# WordPress Site Configuration
SITE_URL=abenheni.42.fr                    # The URL where the WordPress site will be accessible.
SITE_TITLE=Main_Homepage               # The title of the WordPress site.

# WordPress User Configuration
USER_USERNAME=author_user          # The username for an additional WordPress user.
USER_EMAIL=author@gmail.com         # The email address for the additional WordPress user.
USER_PASSWORD=ali100200         # The password for the additional WordPress user.
USER_ROLE=author                      # The role assigned to the additional WordPress user (e.g., author, editor, etc.).

# MariaDB User Configuration
DB_USER=abenheni                # The username for accessing the MariaDB database.
DB_USER_PASSWORD=ali100200          # The password for the MariaDB user.
DB_ADMIN_PASSWORD=ali100200         # The password for the MariaDB root user (admin level access).
